
<html>

<head>
	   <link rel="stylesheet" type="text/css" href="main_style.css">
      <script src="script.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
      <style>
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#particle-canvas {
	width: 100%;
	height: 100%;
	background-image: url('');
   background-repeat: no-repeat;
   background-size: 100%;
 }
 
 @media screen and (max-width: 1140px) {
   #particle-canvas {
     background-image: none;
    }   
 }
 
{
		margin:0;
		padding:0;
	}
	#content{
	position:relative;
	z-index:30;
	}

	.row{
	max-width:1110px;
	margin:auto;
	}

	
	body{
		
		font-family:tahoma;
	}	
	
	.hero{
		position:fixed;
		width:400px;
		top:58%;
		left:50%;
		transform: translate(-50%,-50%);
		
	}
	
	
	header{
		background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
		height:100vh;
		background-position:center;
		background-size:cover;
	}
	.profileImage {
    height:140px;
	width:140px;
	position:absolute;
	top:40%;
	left:49%;
	transform: translate(-50%,-50%);
		
    border-radius: 50%;
	}
	
	.main-nav{
		list-style:none;
		position:initial;
		float:right;
		margin-top:60px;
	}
	
	.main-nav li{
		display:inline-block;
		margin-left:20px;
	}
	.main-nav li a{
		color:black;
		text-decoration:none;
		font-size:90%;
		font-weight:bold;
	}
	
	
	.logo img{
		height:75px;
		float:left;
		margin-top:30px;
	}

</style>
      
</head>

<body>
  <div id="particle-canvas"></div>
  
  <header>
		<div class="row">
			<div class="logo">
				<img src="alogo.png">
			</div>
			<ul class="main-nav">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div id="content">
			<div id="overlapping-element"></div
			</div>
		</div>
		</div>
	<div class="profileImage"></div>
	<div class="hero">
		<br>
		<h1 style="color:black;padding:20px;background-color:#D3D3D3;">Front end / UI Developer</h1>
		
	</div>
	</header>
  <script>
          

!function(a){var b="object"==typeof self&&self.self===self&&self||"object"==typeof global&&global.global===global&&global;
"function"==typeof define&&define.amd?define(["exports"],function(c){b.ParticleNetwork=a(b,c)}):
"object"==typeof module&&module.exports?module.exports=a(b,{}):b.ParticleNetwork=a(b,{})}
(function(a,b){var c=function(a)
{
this.canvas=a.canvas,
this.g=a.g,this.particleColor=a.options.particleColor,
this.x=Math.random()*this.canvas.width,this.y=Math.random()*this.canvas.height,
this.velocity={x:(Math.random()-.5)*a.options.velocity,y:(Math.random()-.5)*a.options.velocity}};
return c.prototype.update=function(){(this.x>this.canvas.width+20||this.x<-20)&&(this.velocity.x=-this.velocity.x),
(this.y>this.canvas.height+20||this.y<-20)&&(this.velocity.y=-this.velocity.y),this.x+=this.velocity.x,this.y+=this.velocity.y},
c.prototype.h=function(){this.g.beginPath(),this.g.fillStyle=this.particleColor,this.g.globalAlpha=.7,this.g.arc(this.x,this.y,1.5,0,2*Math.PI),
this.g.fill()},b=function(a,b){this.i=a,this.i.size={width:this.i.offsetWidth,height:this.i.offsetHeight},b=void 0!==b?b:{},
this.options={particleColor:void 0!==b.particleColor?b.particleColor:"#000",
background:void 0!==b.background?b.background:url('https://ak3.picdn.net/shutterstock/videos/25279481/thumb/1.jpg'),
interactive:void 0!==b.interactive?b.interactive:!0,velocity:this.setVelocity(b.speed),density:this.j(b.density)},this.init()},
b.prototype.init=function(){if(this.k=document.createElement("div"),this.i.appendChild(this.k),this.l(this.k,
{
position:"relative",top:0,left:0,bottom:0,right:0,"z-index":50}),/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(this.options.background))this.l(this.k,
{background:this.options.background});
else{
if(!/\.(gif|jpg|jpeg|tiff|png)$/i.test(this.options.background))
return console.error("Please specify a valid background image or hexadecimal color"),
!1;this.l(this.k,{background:'url("'+this.options.background+'") no-repeat center',"background-size":"cover"})}
if(!/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(this.options.particleColor))
return console.error("Please specify a valid particleColor hexadecimal color"),
!1;this.canvas=document.createElement("canvas"),this.i.appendChild(this.canvas),
this.g=this.canvas.getContext("2d"),this.canvas.width=this.i.size.width,
this.canvas.height=this.i.size.height,this.l(this.i,
{position:"absolute"}),this.l(this.canvas,{"z-index":"20",position:"relative"}),
window.addEventListener("resize",
function(){
return this.i.offsetWidth===this.i.size.width&&this.i.offsetHeight===this.i.size.height?!1:(this.canvas.width=this.i.size.width=this.i.offsetWidth,
this.canvas.height=this.i.size.height=this.i.offsetHeight,clearTimeout(this.m),void(this.m=setTimeout(
function(){this.o=[];
for(var a=0;a<this.canvas.width*this.canvas.height/this.options.density;a++)this.o.push(new c(this));
this.options.interactive&&this.o.push(this.p),
requestAnimationFrame(this.update.bind(this))}.bind(this),500)))}.bind(this)),this.o=[];
for(var a=0;
a<this.canvas.width*this.canvas.height/this.options.density;a++)this.o.push(new c(this));this.options.interactive&&(this.p=new c(this),this.p.velocity={x:0,y:0},this.o.push(this.p),this.canvas.addEventListener("mousemove",function(a){this.p.x=a.clientX-this.canvas.offsetLeft,this.p.y=a.clientY-this.canvas.offsetTop}.bind(this)),this.canvas.addEventListener("mouseup",function(a){this.p.velocity={x:(Math.random()-.5)*this.options.velocity,y:(Math.random()-.5)*this.options.velocity},this.p=new c(this),this.p.velocity={x:0,y:0},this.o.push(this.p)}.bind(this))),requestAnimationFrame(this.update.bind(this))},b.prototype.update=function(){this.g.clearRect(0,0,this.canvas.width,this.canvas.height),this.g.globalAlpha=1;for(var a=0;a<this.o.length;a++){this.o[a].update(),this.o[a].h();for(var b=this.o.length-1;b>a;b--){var c=Math.sqrt(Math.pow(this.o[a].x-this.o[b].x,2)+Math.pow(this.o[a].y-this.o[b].y,2));c>120||(this.g.beginPath(),this.g.strokeStyle=this.options.particleColor,this.g.globalAlpha=(120-c)/120,this.g.lineWidth=.7,this.g.moveTo(this.o[a].x,this.o[a].y),this.g.lineTo(this.o[b].x,this.o[b].y),this.g.stroke())}}0!==this.options.velocity&&requestAnimationFrame(this.update.bind(this))},b.prototype.setVelocity=function(a){return"fast"===a?1:"slow"===a?.33:"none"===a?0:.66},b.prototype.j=function(a){return"high"===a?5e3:"low"===a?2e4:isNaN(parseInt(a,10))?1e4:a},b.prototype.l=function(a,b){for(var c in b)a.style[c]=b[c]},b});

// Initialisation

var canvasDiv = document.getElementById('particle-canvas');
var options = {
  particleColor: '#000',
  background:'#D3D3D3',
  interactive: true,
  speed: 'slow',
  density: 'high'
};
var particleCanvas = new ParticleNetwork(canvasDiv, options);
</script>

</body>

</html>
